<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-V5-Ctl">
                                <rect key="frame" x="16" y="20" width="574" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-J2-Lz3">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5J-jV-m78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-3b-qMC">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mV-gR-t0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-nw-29o">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmP-SR-YrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-Gf-SDL">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb5-Kf-7ND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdi-Hm-4wt">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qD-ol-ZRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gha-0o-dJc">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXg-9g-n7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-g5-42J">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvP-Rl-xan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-Ru-FC5">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkY-y2-sTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-Ah-8jf">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJT-Fg-vsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05E-co-Vv8">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7k-yf-0mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-dE-kwB">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SB1-ME-VV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voV-YJ-rib">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18M-3m-Lfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-fm-tYC">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yj-zY-8Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-0d-eh5">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUY-Vl-54Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58N-Ep-ER1">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkX-J6-OE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-H0-kQc">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODN-3b-i09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-de-e7B">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T4-os-qfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-ja-Q06">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erI-n6-4iZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-fm-Sfb">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9m-5r-MxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-T0-maW">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fL-PI-bta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5w-J2-Lz3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0gZ-XZ-b1E"/>
                            <constraint firstItem="pOi-Ru-FC5" firstAttribute="top" secondItem="lNT-Ah-8jf" secondAttribute="bottom" constant="8" id="1sH-3K-Q85"/>
                            <constraint firstItem="pOi-Ru-FC5" firstAttribute="leading" secondItem="R5U-g5-42J" secondAttribute="trailing" constant="8" id="2yS-bS-GKi"/>
                            <constraint firstItem="Dg4-V5-Ctl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Ek-ny-aQ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pOi-Ru-FC5" secondAttribute="bottom" constant="8" id="3Mv-uU-kuj"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="fdi-Hm-4wt" secondAttribute="width" id="3Nc-Ag-h1m"/>
                            <constraint firstItem="lfk-0d-eh5" firstAttribute="leading" secondItem="L3r-fm-tYC" secondAttribute="trailing" constant="8" id="3m6-DU-BPL"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="58N-Ep-ER1" secondAttribute="width" id="4mP-ly-hRM"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="05E-co-Vv8" secondAttribute="height" id="4pe-cD-axP"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="Rad-3b-qMC" secondAttribute="height" id="5pI-Ol-I3x"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="pOi-Ru-FC5" secondAttribute="height" id="75m-ka-phB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOi-Ru-FC5" secondAttribute="trailing" constant="8" id="9Yd-1h-m2v"/>
                            <constraint firstItem="ltV-nw-29o" firstAttribute="leading" secondItem="Rad-3b-qMC" secondAttribute="trailing" constant="8" id="9gs-wl-9B2"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="gha-0o-dJc" secondAttribute="height" id="BKw-sX-1RP"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="N5w-J2-Lz3" secondAttribute="height" id="BeO-mS-Nfo"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="ltV-nw-29o" secondAttribute="height" id="DL7-jI-vpx"/>
                            <constraint firstItem="fdi-Hm-4wt" firstAttribute="leading" secondItem="58N-Ep-ER1" secondAttribute="trailing" constant="8" id="DZU-HJ-Rta"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="BYc-ja-Q06" secondAttribute="width" id="Dfz-cc-PPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dg4-V5-Ctl" secondAttribute="trailing" constant="-6" id="E9v-vZ-5dx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCH-T0-maW" secondAttribute="bottom" constant="8" id="Edn-Ks-e0U"/>
                            <constraint firstItem="lfk-0d-eh5" firstAttribute="top" secondItem="Rad-3b-qMC" secondAttribute="bottom" constant="8" id="HJP-uu-hpm"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="uxd-H0-kQc" secondAttribute="width" id="HLh-do-wzZ"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="fMh-Gf-SDL" secondAttribute="width" id="HaY-sg-5h0"/>
                            <constraint firstItem="58N-Ep-ER1" firstAttribute="leading" secondItem="lfk-0d-eh5" secondAttribute="trailing" constant="8" id="I3r-S5-sv3"/>
                            <constraint firstItem="fMh-Gf-SDL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I6g-7R-Pw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05E-co-Vv8" secondAttribute="trailing" constant="8" id="JKK-9c-65g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lNT-Ah-8jf" secondAttribute="trailing" constant="8" id="Jj9-Yc-KGI"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="58N-Ep-ER1" secondAttribute="height" id="KQQ-jq-V2e"/>
                            <constraint firstItem="Dg4-V5-Ctl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LJZ-lF-Trv"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="lfk-0d-eh5" secondAttribute="height" id="LMc-aP-Owc"/>
                            <constraint firstItem="HKi-dE-kwB" firstAttribute="leading" secondItem="fMh-Gf-SDL" secondAttribute="trailing" constant="8" id="LdK-xn-Hrg"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="Rad-3b-qMC" secondAttribute="width" id="MxB-CX-Y7J"/>
                            <constraint firstItem="wyM-de-e7B" firstAttribute="top" secondItem="lfk-0d-eh5" secondAttribute="bottom" constant="8" id="NUc-RX-qDd"/>
                            <constraint firstItem="gha-0o-dJc" firstAttribute="leading" secondItem="BYc-ja-Q06" secondAttribute="trailing" constant="8" id="PU4-uJ-0EY"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="voV-YJ-rib" secondAttribute="height" id="Qy3-XF-5A8"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="05E-co-Vv8" secondAttribute="width" id="SNl-Eq-Ihx"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="q0S-fm-Sfb" secondAttribute="width" id="TE4-Qn-3dm"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="top" secondItem="N5w-J2-Lz3" secondAttribute="bottom" constant="8" id="Tmd-Bo-GSF"/>
                            <constraint firstItem="BYc-ja-Q06" firstAttribute="top" secondItem="58N-Ep-ER1" secondAttribute="bottom" constant="8" id="V4I-AO-MQk"/>
                            <constraint firstItem="05E-co-Vv8" firstAttribute="leading" secondItem="fdi-Hm-4wt" secondAttribute="trailing" constant="8" id="VLd-aU-URh"/>
                            <constraint firstItem="uxd-H0-kQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VZe-65-QTd"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="R5U-g5-42J" secondAttribute="height" id="WdZ-hd-4Jx"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="q0S-fm-Sfb" secondAttribute="height" id="Whx-YQ-rRA"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="pOi-Ru-FC5" secondAttribute="width" id="XFx-Fi-vYB"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="lfk-0d-eh5" secondAttribute="width" id="XH1-Fw-Jwj"/>
                            <constraint firstItem="05E-co-Vv8" firstAttribute="top" secondItem="HKi-dE-kwB" secondAttribute="bottom" constant="8" id="Y8w-w2-EmB"/>
                            <constraint firstItem="q0S-fm-Sfb" firstAttribute="top" secondItem="BYc-ja-Q06" secondAttribute="bottom" constant="8" id="ZNH-cd-j4a"/>
                            <constraint firstItem="Rad-3b-qMC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zf2-Sw-Y3P"/>
                            <constraint firstItem="lNT-Ah-8jf" firstAttribute="top" secondItem="05E-co-Vv8" secondAttribute="bottom" constant="8" id="ZoC-Xm-Ajw"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="HKi-dE-kwB" secondAttribute="height" id="ae0-5K-QW7"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="jCH-T0-maW" secondAttribute="height" id="afO-Xp-zK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5U-g5-42J" secondAttribute="bottom" constant="8" id="bcY-Ly-zC8"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="HKi-dE-kwB" secondAttribute="width" id="bnW-Ly-G3Z"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="fdi-Hm-4wt" secondAttribute="height" id="c1E-nl-wfe"/>
                            <constraint firstItem="N5w-J2-Lz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cGW-ic-I3R"/>
                            <constraint firstItem="jCH-T0-maW" firstAttribute="top" secondItem="wyM-de-e7B" secondAttribute="bottom" constant="8" id="d8r-W9-QEo"/>
                            <constraint firstItem="voV-YJ-rib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dAL-ch-0hH"/>
                            <constraint firstItem="fMh-Gf-SDL" firstAttribute="leading" secondItem="ltV-nw-29o" secondAttribute="trailing" constant="8" id="dDH-oe-hC9"/>
                            <constraint firstItem="58N-Ep-ER1" firstAttribute="top" secondItem="ltV-nw-29o" secondAttribute="bottom" constant="8" id="e5U-G4-TWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKi-dE-kwB" secondAttribute="trailing" constant="8" id="f06-u9-JEk"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="uxd-H0-kQc" secondAttribute="height" id="fOx-Hx-cHa"/>
                            <constraint firstItem="uxd-H0-kQc" firstAttribute="top" secondItem="L3r-fm-tYC" secondAttribute="bottom" constant="8" id="gGQ-zr-Z65"/>
                            <constraint firstItem="Rad-3b-qMC" firstAttribute="leading" secondItem="N5w-J2-Lz3" secondAttribute="trailing" constant="8" id="gHo-YS-Ipp"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="lNT-Ah-8jf" secondAttribute="height" id="gjG-MF-RXI"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="voV-YJ-rib" secondAttribute="width" id="hhM-4k-8RV"/>
                            <constraint firstItem="jCH-T0-maW" firstAttribute="leading" secondItem="voV-YJ-rib" secondAttribute="trailing" constant="8" id="htk-yT-ZAg"/>
                            <constraint firstItem="ltV-nw-29o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jTA-pn-d46"/>
                            <constraint firstItem="q0S-fm-Sfb" firstAttribute="leading" secondItem="jCH-T0-maW" secondAttribute="trailing" constant="8" id="kQA-Yp-xdn"/>
                            <constraint firstItem="wyM-de-e7B" firstAttribute="leading" secondItem="uxd-H0-kQc" secondAttribute="trailing" constant="8" id="lhP-ok-C2g"/>
                            <constraint firstItem="R5U-g5-42J" firstAttribute="leading" secondItem="q0S-fm-Sfb" secondAttribute="trailing" constant="8" id="lnN-D5-JGX"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="BYc-ja-Q06" secondAttribute="height" id="n6P-Le-bEm"/>
                            <constraint firstItem="fdi-Hm-4wt" firstAttribute="top" secondItem="fMh-Gf-SDL" secondAttribute="bottom" constant="8" id="nwU-yY-dvF"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="R5U-g5-42J" secondAttribute="width" id="o81-jj-O6c"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="N5w-J2-Lz3" secondAttribute="width" id="p4c-8s-QrO"/>
                            <constraint firstItem="lNT-Ah-8jf" firstAttribute="leading" secondItem="gha-0o-dJc" secondAttribute="trailing" constant="8" id="pA8-23-f7j"/>
                            <constraint firstItem="R5U-g5-42J" firstAttribute="top" secondItem="gha-0o-dJc" secondAttribute="bottom" constant="8" id="pHz-UW-gtn"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="fMh-Gf-SDL" secondAttribute="height" id="pQ7-mJ-Vao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q0S-fm-Sfb" secondAttribute="bottom" constant="8" id="qIJ-lq-oa3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="voV-YJ-rib" secondAttribute="bottom" constant="8" id="sKx-bC-PY5"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="ltV-nw-29o" secondAttribute="width" id="skt-mP-4cE"/>
                            <constraint firstItem="BYc-ja-Q06" firstAttribute="leading" secondItem="wyM-de-e7B" secondAttribute="trailing" constant="8" id="stJ-Z6-QWk"/>
                            <constraint firstItem="voV-YJ-rib" firstAttribute="top" secondItem="uxd-H0-kQc" secondAttribute="bottom" constant="8" id="tSi-fy-zyb"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="height" secondItem="wyM-de-e7B" secondAttribute="height" id="uly-jX-SLq"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="jCH-T0-maW" secondAttribute="width" id="uxJ-nV-I5j"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="gha-0o-dJc" secondAttribute="width" id="vCN-Au-BTo"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="lNT-Ah-8jf" secondAttribute="width" id="vZI-pE-2OQ"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yaQ-cD-LLL"/>
                            <constraint firstItem="gha-0o-dJc" firstAttribute="top" secondItem="fdi-Hm-4wt" secondAttribute="bottom" constant="8" id="ywZ-aw-Ek1"/>
                            <constraint firstItem="L3r-fm-tYC" firstAttribute="width" secondItem="wyM-de-e7B" secondAttribute="width" id="z1O-hw-0uH"/>
                            <constraint firstItem="HKi-dE-kwB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zak-Sg-0n2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Dg4-V5-Ctl" id="7L2-nP-Bwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
